{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "autosize": "^6.0.1",
    "blueimp-file-upload": "^10.32.0",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.10",
    "es6-promise": "^4.2.8",
    "handlebars": "^4.7.8",
    "heic2any": "^0.0.4",
    "jquery": "^3.7.1",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-validation": "^1.20.0",
    "litepicker": "^2.0.12",
    "marked": "^14.1.2",
    "marked-extended-tables": "^1.0.10",
    "promise-polyfill": "^8.3.0",
    "qrcodejs": "^1.0.0",
    "rainbow-code": "^2.1.7",
    "sortablejs": "^1.15.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.19",
    "typescript": "^5.4.5"
  }
}
